<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href=" style.css">

<title>Hello, world!</title>
</head>
<body style="background-color:  #f7ddde">
<div class="container-fluid">
<div class="row b25" style="background-color: #ffc4d0">
<div class="col-md-3  d-none d-md-block h6"> (+374) 000-00-00-00</div>
<div class="col-md-3  d-none d-md-block h5 text-center">Welcome to our store</div>
<div class="col-6 col-md-2  d-block">
<select class="custom-select">
<option selected>AMD</option>
<option value="1">USD</option>
<option value="2">RUB</option>
<option value="3">EUR</option>
</select>
</div>
<div class="col-6 col-md-2 d-block">
<select class="custom-select">
<option selected>AM</option>
<option value="1">EN</option>
<option value="2">RU</option>
</select>
</div>
<div class="col-md-2 col-lg-2 d-none d-md-block  ">
<button type="button" class="btn btn-outline-dark text-#fbe8e7 float-right" style="background-color: white">
Wishlist <span class="badge badge-dark">0</span>
</button>
</div>
</div>
</div>
<div style="background-color:  #f7ddde" class="row  align-items-center p-1  text-light">
<div class="col-6 col-md-2 ">
<a href="index.html" class="link ml-1"><img class="img-fluid" src="https://png2.cleanpng.com/sh/666660174a670ba3f32cf060e9cd2a90/L0KzQYm3U8I6N6lrfZH0aYP2gLBuTgNpd6F1gdDwLXPkgsW0gB9ueKZ5feQ2aXPyfsS0gBFzfF46edRsZEDkdoS8VvU5OV8ASKk9MUSzQ4K8UsI0OmQ7S6M7MUi8PsH1h5==/kisspng-shopping-cart-computer-icons-cart-5abcd0af356e81.9074140315223236312189.png" alt="" loading="lazy" width=100 height=100 ></a>
</div>
<div class="col-md-8  d-none d-md-block">
<nav>
<form  class="form-inline float-right mr-3">
<input  class="form-control mr-sm-2 bg-white border-dark text-danger btn-outline-dark" type="search" placeholder="Search" aria-label="Search" style="background-color:  white;">
<button style="background-color:  white;" class="btn  btn-outline-dark my-2 my-sm-0  text-#343a40" type="submit">Search</button>
</form>
</nav>
</div>
<div class="col-6 col-md-2 pr-3 ">
<div class="dropdown float-right ">
<button style="background-color:  white;" class="btn text-#343a40 dropdown-toggle  btn-outline-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
My account
</button>
<div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">Login</a>
<a class="dropdown-item" type="button" class="btn btn-primary" data-toggle="modal" data-target="#register" >Register</a>
<a class="dropdown-item" href="orders.html">My Orders</a>
<a class="dropdown-item" href="accsettings.html">Account Settings</a>
</div>
</div>
</div>
</div>
    
<div class="row ">
<div class="col-12 p-0">
<nav class="navbar navbar-expand-xl navbar-dark " style="background-color: #ffc4d0">
  
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="outline: none; border: none;">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav mr-auto ml-auto ">

     
<li class="nav-item dropdown text-center">
<a style="color:#212121;" class="nav-link dropdown-toggle text-#212121" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Women
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="shop.html">Clothes</a>
<a class="dropdown-item" href="#">Shoes</a>
<a class="dropdown-item" href="#">Accessories</a>
<a class="dropdown-item" href="#">Bikinis and swimsuits</a>
</div>
</li>
<li class="nav-item dropdown text-center">
<a style="color:#212121;" class="nav-link dropdown-toggle text-#212121" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Men
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Clothes</a>
<a class="dropdown-item" href="#">Shoes</a>
<a class="dropdown-item" href="#">Accessories</a>
<a class="dropdown-item" href="#">Swimwear</a>
</div>
</li>
<li class="nav-item dropdown text-center">
<a style="color:#212121;" class="nav-link dropdown-toggle text-#212121" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Kids
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Clothes</a>
<a class="dropdown-item" href="#">Shoes</a>
<a class="dropdown-item" href="#">Accessories</a>
<a class="dropdown-item" href="#">Swimsuits</a>
</div>
</li>
       
</ul>
    
</div>
</nav>
</div>     
</div> 

</div>





<div class="border-bottom border-dark">
<div class="border border-dark">
<div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">Image</th>
<th scope="col">Name</th>
<th scope="col">Price</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td><img class="img-fluid" src="https://cdn.bananamoon.com/media/catalog/product/cache/4/image/9df78eab33525d08d6e5fb8d27136e95/2/0/20e-lindsey_isalisv_jhp56-dev.jpg" height="60" width="60"></td>
<td>SKIRT BLUE</td>
<td>17,500AMD</td>
</tr>
<tr>
<th scope="row">2</th>
<td><img class="img-fluid" src="https://cdn.bananamoon.com/media/catalog/product/cache/4/image/9df78eab33525d08d6e5fb8d27136e95/9/1/91e-olaz_anitea_hpr56-dev.jpg" height="60" width="60"></td>
<td>TOP BLUE</td>
<td>17,500AMD</td>
</tr>
<tr>
<th scope="row">3</th>
<td><img class="img-fluid" src="https://cdn.bananamoon.com/media/catalog/product/cache/4/image/9df78eab33525d08d6e5fb8d27136e95/2/0/20e-kendo_jumping_hyl06-dev.jpg" height="60" width="60"></td>
<td>JACKET BLUE</td>
<td>17,500AMD</td>
</tr>
</tbody>
</table>
</div></div>

<div class="border border-dark">
<div  style="margin-left: 460px; margin-top: 25px">
<h2 style="margin-left: 100px">Payment method</h2>
<div>
	<div class="col-md-6">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Card number</th>
      <th scope="col">
        <div><input type="text" class="form-control" placeholder="000-000-000" aria-label="Username" aria-describedby="basic-addon1"></div>
      </th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Cardholder name</th>
      <td>
        <div><input type="text" class="form-control" placeholder="AAAAAA" aria-label="Username" aria-describedby="basic-addon1"></div>
      </td>
      
      
    </tr>
    <tr>
      <th scope="row">E-Wallet</th>
      <td>
        
      </td>
      
 </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="border border-dark">
<div  style="margin-left: 460px; margin-top: 25px">
<h2 style="margin-left: 100px">Shipping adress</h2>
<div>
	<div class="col-md-6">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Country</th>
      <th scope="col">
        <div><input type="text" class="form-control" placeholder="Armenia" aria-label="Username" aria-describedby="basic-addon1"></div>
      </th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">City</th>
      <td>
        <div><input type="text" class="form-control" placeholder="Yerevan" aria-label="Username" aria-describedby="basic-addon1"></div>
      </td>
      
      
    </tr>
    <tr>
      <th scope="row">Street</th>
      <td>
         <div><input type="text" class="form-control" placeholder="Fuchik" aria-label="Username" aria-describedby="basic-addon1"></div>
      </td>
      
 </tr>
  <tr>
      <th scope="row">Postal Code</th>
      <td>
         <div><input type="text" class="form-control" placeholder="0078" aria-label="Username" aria-describedby="basic-addon1"></div>
      </td>
      
 </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<div style="margin-right: 20px; margin-bottom: 20px" class="d-flex flex-row-reverse bd-highlight"><a style="margin-top: 15px" class="btn btn-primary p-2 bd-highlight" href="finish.html" role="button">Confirm and pay</a></div></div>

</div>









<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Login</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1">
</div>
<div class="form-group form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Check me out</label>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
  
  
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-row">
<div class="form-group col-md-6">
<label for="inputEmail4">Email</label>
<input type="email" class="form-control" id="inputEmail4">
</div>
<div class="form-group col-md-6">
<label for="inputPassword4">Password</label>
<input type="password" class="form-control" id="inputPassword4">
</div>
</div>
<div class="form-group">
<label for="inputAddress">Address</label>
<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
</div>
<div class="form-row">
<div class="form-group col-md-6">
<label for="inputCity">City</label>
<input type="text" class="form-control" id="inputCity">
</div>
<div class="form-group col-md-4">
<label for="inputState">State</label>
<select id="inputState" class="form-control">
<option selected>Choose...</option>
<option>...</option>
</select>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck">
Check me out
</label>
</div>
</div>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>
</div>
</div>
</div>
  
  
  
  
  
<div class="container-fluid">
<div style="background-color:  #f7ddde" class="row text-center  text-#212121 text-uppercase ">
<div class="col-12 col-md">
<a href="" class="nav-link  text-l#212121 h5">contact us</a> 
</div>
<div class="col-12 col-md">
<a href="" class="nav-link  text-#212121 h5">Live chat</a> 
</div>
<div class="col-12 col-md ">
<a href="" class="nav-link text-#212121 h5">shipping</a>
</div>
<div class="col-12 col-md ">
<a href="" class="nav-link text-#212121 h5">term & conditions</a> 
</div>
       
</div>

<div class="row  text-center">
     
     
     
      
<div class="col d-none d-md-block">
<ul class="list-group list-group-flush rounded-bottom">
<li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Group</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link1</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link2</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link3</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link4</a></li>
</ul>
</div>
<div class="col d-none d-md-block">
<ul class="list-group list-group-flush rounded-bottom">
<li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Group</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link1</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link2</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link3</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link4</a></li>
</ul>
</div>
<div class="col d-none d-md-block">
<ul class="list-group list-group-flush rounded-bottom">
<li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Group</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link1</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link2</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link3</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link4</a></li>
</ul>
</div>
<div class="col d-none d-md-block">
<ul class="list-group list-group-flush rounded-bottom">
<li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Group</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link1</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link2</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link3</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link4</a></li>
</ul>
</div>
<div class="col d-none d-md-block">
<ul class="list-group list-group-flush rounded-bottom">
<li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Group</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link1</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link2</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link3</a></li>
<li class="list-group-item text-light bg-dark"><a href="" class="text-decoration-none text-light">link4</a></li>
</ul>
</div>

</div>

<div style="background-color:  #f7ddde" class="row  text-light">
<div class="col-12 text-center pt-3 pb-1">
<a href="#"> <img  class=" mr-2 ml-2 img-fluid" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" loading="lazy" width="30" height="30"></a>
<a href="#"><img  class=" mr-2 ml-2 img-fluid" src="https://i1.wp.com/www.fashionrevolution.org/wp-content/uploads/2019/07/kisspng-social-media-marketing-youtube-instagram-photograp-instagram-logo-icon-png-5b875849ea5482.8768584615355966179598.png?fit=512%2C512&ssl=1" loading="lazy" width="30" height="30"></a>
<a href="#"><img  class=" mr-2 ml-2 img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1200px-YouTube_social_white_circle_%282017%29.svg.png"  loading="lazy" width="30" height="30"></a>
<a href="#"><img class=" mr-2 ml-2 img-fluid" src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png" loading="lazy" width="30" height="30"></a>
        
</div>
<div style="color: #212121" class="col-12 text-center pt-1 pb-3">
        &copy; Mary Alexanyan
</div>
</div>
</div>
  
  
  
  


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
